<!DOCTYPE html>
<html>
	<head>
		<title>Display Nonrandom Link</title>
	</head>
	<body>
		<div style="font-family:sans-serif;margin-left:10%;margin-right:10%;">
			<p style="font-weight:bold;margin-left:15%;margin-right:15%;font-size:2em;">Display nonrandom survey link (based upon WorkerId)</p>
			<form>
				<!--THIS STORES THE NONRANDOMIZATION IN A HIDDEN FORM FIELD-->
				<input type="hidden" name="nonrandom" id="nonrandom" value="" />
			</form>	
			<script type="text/javascript" language="javascript">
				// RETRIEVE URL
				var fullurl=new String();
				// THIS IS THE LINE TO CAPTURE THE ACTUAL URL:
				var fullurl=document.location.href;
				
				// THIS LINE IS JUST HERE FOR SANDBOX TO TEST THAT THE CODE IS WORKING
				var fullurl="https://s3.amazonaws.com/mturk_bulk/hits/46029244/xIpb71zULpXQALR7MKF2DA.html?assignmentId=2PB51Y7QEOZFH9JGPVKMUFXTFYWGDA&hitId=2OMJ79KQW6186NX9AI3DA5XC8D2JL4&workerId=A1RO9EXAMPLE65&turkSubmitTo=https%3A%2F%2Fwww.mturk.com";
			
				// SPLITS THE URL
				var bits = new Array();
				bits = fullurl.split("?");
				parameters = bits[1].split("&");
				// ASSIGNS THE URL PARAMETERS TO JAVASCRIPT VARIABLES
				var assign = parameters[0].split("=")[1];
				var hit = parameters[1].split("=")[1];
				var worker = parameters[2].split("=")[1];
				
				if(assign=="ASSIGNMENT_ID_NOT_AVAILABLE")
					{
					document.write("<p style='font-weight:bold;text-align:center;'>Link will become available once you accept the HIT.</p>");
					}
				else
					{
					// THE BELOW NON-RANDOMIZES INTO A TREATMENT CONDITION, BASED UPON workerId; IT IS CALLED AT PAGE onload
					// BELOW CODE CONVERTS LAST DIGIT OF workerId INTO ASCII IN 48-57,65-90,97-122 (62 alnum characters):
					var ascii = worker.charCodeAt(worker.length-1);
					// BELOW CODE CONVERTS ASCII CODE TO A 1-62 SCALE
					var j;
					if (ascii <=57) {
						j = ascii-47;
						}
					else if (ascii <=90) {
						j = ascii-54;
						}
					else {
						j = ascii-60;
						}
					// BELOW CODE CONVERTS THE RESCALED J INTO PRE-DEFINED TREATMENT GROUPS
					// CONVERSION WILL DEPEND ON NUMBER OF CONDITIONS AND HOW J (AND LAST LETTER OF WORKERID) TRANSLATES INTO A CONDITION
					if (j>=1 && j<10) {
						i = 0;
						}
					else if (j>=10 && j<20) {
						i = 1;
						}
					else if (j>=20 && j<30) {
						i = 2;
						}
					else if (j>=30 && j<40) {
						i = 3;
						}
					else if (j>=40 && j<50) {
						i = 4;
						}
					else if (j>=50 && j<60) {
						i = 5;
						}
					else {
						i = 5;	// Have to deal with the remainder somehow
						}
					// BELOW CODE GENERATES NONRANDOM TREATMENT CONDITION
					var ntext = new Array ();
					ntext[0] = "Test0"; // THE NUMBER OF VALUES HERE DEPENDS ON NUMBER OF CONDITIONS
					ntext[1] = "Test1";
					ntext[2] = "Test2";
					ntext[3] = "Test3";
					ntext[4] = "Test4";
					ntext[5] = "Test5";
					document.getElementById("nonrandom").value = ntext[i]; // RECORDS THE NON-RANDOMIZATION IN A HIDDEN FORM FIELD
					var surveylink = new String("http://www.test.com/" + ntext[i]); // DISPLAY RANDOMIZED LINK
					document.write("<a href=\"" + surveylink + "\">Complete this survey</a><br />");
					}
			</script>
		</div>
	</body>
</html>
